<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" id="timeofwars">
<head>
   <title>Time Of Wars - Энциклопедия</title>
   <meta content="text/html; charset=windows-1251" http-equiv="Content-type" />
   <meta Http-Equiv="Cache-Control" Content="no-cache, max-age=0, must-revalidate, no-store" />
   <meta http-equiv="PRAGMA" content="NO-CACHE" />
   <meta Http-Equiv="Expires" Content="0" />
   <link href="http://admin.dnlab.ru/css/forum.css" rel="stylesheet" />
   <style>img {BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px}</style>
</head>
<body style="margin:0;" background="http://admin.dnlab.ru/images/bg.jpg"><br />
<table class="g" align="center" border="0" cellpadding="4" cellspacing="1" width="800px">
 <tbody>
  <tr class="bg6">
   <td style="background-repeat: no-repeat;" align="right" background="http://admin.dnlab.ru/images/forum/logom_ru.jpg" height="93px" width="600px"><a href="http://timeofwars.ru/encicl/index.html"><img src="http://admin.dnlab.ru/images/forum/logo_library.gif" border="0" height="50px" width="398px" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
 </tbody>
</table>
<table width="800px" cellspacing="1" cellpadding="3" border="0" align="center" class="el">
 <tr>
  <td>
   &gt;&gt;&nbsp;&nbsp;<A class=norm href="http://tow.vanya.cc/encicl/index.html">Cодержание</A>
   &nbsp;&nbsp;-&gt; <a class=norm href="http://www.tow.vanya.cc/clans_top.php">Рейтинг Time Of Wars</a>
  </td>
 </tr>
</table>
<table class="g" cellspacing="1" cellpadding="25" border="0" align="center" width="800px">
 <tr class="bg6 medium">
  <td height="28px" colspan="6">
   <table width="100%" cellspacing="0" cellpadding="0">
    <tr>
     <td class="txt">
      <h3>Содержание библиотеки</h3>
      <table cellSpacing="0" cellPadding="0">
       <tr>
        <td>
         <li><a href="rules.html">Соглашение о предоставлении сервиса онлайн игры "Time Of Wars"</a>
         <li><a href="faq.html">Как играть?</a><br /><br />
         <center><small>Продолжение следует...</small></center>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table><br />
<table align="center" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td align="center">
   <div align="right">
	 <!--Rating@Mail.ru COUNTER-->
	 <!--/COUNTER-->
   </div>
  </td>
  <td align="center" class="small">
	&nbsp;&nbsp;&nbsp;
	&copy; Copyright © 2010. Все права защищены tow.vanya.cc
  </td>
 </tr>
</table><br />
</body>
</html>

